\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{king_2020,king_2022}
\citation{king_2024}
\citation{king_2024}
\citation{king_2020,king_2022}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SUNSET-code documentation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Key features at a glance:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A comment on notation}{1}{section*.5}\protected@file@percent }
\citation{gordon_1971}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Governing Equations}{2}{section*.6}\protected@file@percent }
\newlabel{ge}{{II}{2}{}{section*.6}{}}
\newlabel{eq:mass}{{1a}{2}{}{equation.2.1alph1}{}}
\newlabel{eq:mom}{{1b}{2}{}{equation.2.1alph2}{}}
\newlabel{eq:en}{{1c}{2}{}{equation.2.1alph3}{}}
\newlabel{eq:Y}{{1d}{2}{}{equation.2.1alph4}{}}
\newlabel{eq:tau}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:E}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:fickdiff}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:sumY}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:hfv}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:eos}{{7}{2}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of temperature and heat capacity}{2}{section*.7}\protected@file@percent }
\newlabel{eq:nonlinearT}{{12}{3}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Transport properties}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Constant Lewis numbers}{3}{section*.9}\protected@file@percent }
\newlabel{eq:tdtp_mu}{{16}{3}{}{equation.2.16}{}}
\citation{kee_1986}
\citation{ern_1994,ern_1995}
\citation{hirschfelder_curtiss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mixtured-averaged transport}{4}{section*.10}\protected@file@percent }
\citation{gordon_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Evaluation of reaction rates}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Backwards rate constant}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Third bodies}{5}{section*.13}\protected@file@percent }
\citation{king_2020,king_2022}
\citation{king_2024}
\citation{fornberg_2015a}
\citation{king_2022}
\citation{king_2022}
\citation{king_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Lindemann forms}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Numerical Methods}{6}{section*.15}\protected@file@percent }
\newlabel{ni}{{III}{6}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evaluation of spatial derivatives}{6}{section*.16}\protected@file@percent }
\newlabel{eq:general_do}{{33}{6}{}{equation.3.33}{}}
\citation{kennedy_2000}
\citation{king_2022}
\citation{kennedy_1994}
\citation{king_2024}
\citation{king_2022,king_2024}
\citation{poinsot_2005,sutherland_2003,yoo_2007}
\citation{poinsot_2005}
\citation{sutherland_2003}
\citation{yoo_2007}
\newlabel{eq:divtau}{{35}{7}{}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Temporal integration and filtering}{7}{section*.17}\protected@file@percent }
\citation{king_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundaries}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Parallelisation}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Code}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Directory structure}{8}{section*.21}\protected@file@percent }
\citation{fornberg_2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Code structure}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prerequisites}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Running the code}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Generating the discretisation}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Control}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the initial flow field}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Running from initial conditions}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Running from a restart file}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Screen output}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Details on generating a discretisation}{11}{section*.31}\protected@file@percent }
\newlabel{ap:datclass}{{A}{11}{}{section*.31}{}}
\bibdata{sunsetcodeNotes,jrckbib}
\bibcite{king_2020}{{1}{2020}{{King\ \emph  {et~al.}}}{{King, Lind,\ and\ Nasar}}}
\bibcite{king_2022}{{2}{2022}{{King\ and\ Lind}}{{}}}
\bibcite{king_2024}{{3}{2024}{{King}}{{}}}
\bibcite{gordon_1971}{{4}{1971}{{Gordon\ and\ McBride}}{{}}}
\bibcite{kee_1986}{{5}{1986}{{Kee\ \emph  {et~al.}}}{{Kee, Dixon-Lewis, Warnatz, Coltrin,\ and\ Miller}}}
\bibcite{ern_1994}{{6}{1994}{{Ern\ and\ Giovangigli}}{{}}}
\bibcite{ern_1995}{{7}{1995}{{Ern\ and\ Giovangigli}}{{}}}
\bibcite{hirschfelder_curtiss}{{8}{1964}{{Hirschfelder\ \emph  {et~al.}}}{{Hirschfelder, Curtiss,\ and\ Bird}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code snippet for an example case.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:case7}{{1}{12}{Code snippet for an example case}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Troubleshooting}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.33}\protected@file@percent }
\bibcite{fornberg_2015a}{{9}{2015}{{Fornberg\ and\ Flyer}}{{}}}
\bibcite{kennedy_2000}{{10}{2000}{{Kennedy\ \emph  {et~al.}}}{{Kennedy, Carpenter,\ and\ Lewis}}}
\bibcite{kennedy_1994}{{11}{1994}{{Kennedy\ and\ Carpenter}}{{}}}
\bibcite{poinsot_2005}{{12}{2005}{{Poinsot\ and\ Veynante}}{{}}}
\bibcite{sutherland_2003}{{13}{2003}{{Sutherland\ and\ Kennedy}}{{}}}
\bibcite{yoo_2007}{{14}{2007}{{Yoo\ and\ Im}}{{}}}
\bibcite{king_2023}{{15}{2023}{{King\ and\ Lind}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{15}{13}{}{section*.33}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
